# Livestockapp

./: App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/livestockapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livestockapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: BottomNav.js  Head.js  HeaderPage.js  ThumbnailArtikel.js  Tombol.js
ios/: Podfile
ios/Livestockapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Livestockapp.xcodeproj/: project.pbxproj
ios/LivestockappTests/: LivestockappTests.m
pages/: HalamanBeranda.js  HalamanKalender.js  HalamanKomoditas.js  KalkulatorBerat.js  KontakKeswan.js
src/: App.js
src/component/: BottomNav.js  BottomTab.js  CardKeswan.js  CardKomoditas.js  Cardtest.js  FloatingPlusButton.js  Head.js  HeaderPage.js  HeaderPageWithBack.js  HomeTab.js  Inputs.js  KomoditasTab.js  ThumbnailArtikel.js  Tombol.js  artikelthumbnail.js
src/component/assets/: SplashImg-3.tsx
src/component/modalpicker/: AsalSapiPicker.js  DropDownPicker.js  JenisKelahiranPicker.js  JenisKomoditasPicker.js  KabKotPicker.js  KlasifikasiPicker.js  LuasLahanPicker.js  ProvinsiPicker.js  RumpunSapiPicker.js  SistemPemeliharaanPicker.js  UkuranBobotPicker.js  UkuranPanjangPicker.js
src/component/modals/: AlamatPeternakan.js  AsalSapi.js  BobotHewan.js  CheckBox.js  FilterCheckBox.js  JenisKelahiran.js  JenisKelamin.js  JenisKomoditas.js  Klasifikasi.js  KodeHewan.js  LahanDigunakan.js  LingkarDada.js  LuasLahan.js  NamaHewan.js  (+8 more)
src/pages/: HalamanKomoditas.js  HalamanPengaturan.js  InfoHarga.js  KalkulatorBerat.js
src/router/: AuthProvider.js  Providers.js  index.js
src/utils/: AppStack.tsx  FirebaseDb.js  FirebaseUtil.tsx  LoginProvider.tsx
(+80 files in other folders)
