// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // ... other dependencies
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}

// android {
//     defaultConfigs {
//         application "Livestockapp"
//         minSdkVersion rootProject.ext.minSdkVersion
//         targetSdkVersion rootProjectext.targetSdkVersion
//         rootProject.ext
//         versionCode 1
//         versionName "1.0"
//     }

//     signingConfigs {
//         release {
//                 storeFile file('your_key_name.keystore')
//                 storePassword System.console().readLine("\nluthfi123")
//                 keyAlias System.console().readLine("\nluthfi123")
//                 keyPassword System.console().readLine("\nluthfi123")
//         }
//     }
//     buildTypes {
//         release {
//             signingConfig signingConfigs.release
//         }
//     }
// }





